# renrakumouICTandroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tadakazu1972/fireemergency/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: caution.txt  earthquake_gathering.txt  gathering.txt  hunka.csv  kaiiki6strong.csv  kaiiki6weak.csv  kaiiki7.csv  kinentai_nankaitraf.txt  kinentai_nankaitraf2.txt  kinentai_syutochokka.txt  kinentai_toukai.txt  kinentai_tounankai.txt  kokuminhogo1.txt  kokuminhogo2.txt  kokuminhogo3.txt  kokuminhogo4.txt  kokuminhogo5.txt  kokuminhogo_caution.txt  kokuminhogo_keikakutaisyo.txt  nankaitraf_case2.txt  nbc.csv  otsunami.csv  purpose.txt  riku6strong.csv  riku6weak.csv  riku7.csv  typhoon1.txt  typhoon_caution.txt
app/src/main/java/tadakazu1972/fireemergency/: CustomCursorAdapter.java  DBHelper.java  DataActivity.java  EarthquakeActivity.java  GuideActivity.java  KinentaiActivity.java  KokuminhogoActivity.java  MyData.java  TyphoonActivity.java
app/src/main/res/drawable/: data_button.xml
app/src/main/res/drawable-nodpi/: data_button.xml  orange_button.xml  red_button.xml
app/src/main/res/layout/: activity_data.xml  activity_earthquake.xml  activity_guide.xml  activity_kinentai.xml  activity_kokuminhogo.xml  activity_typhoon.xml  check.xml  custom_spinner_item.xml  dialog_river.xml  dialog_river2.xml  guide1.xml  guide2.xml  guide22.xml  guide3.xml  guide41.xml  guide42.xml  guide43.xml  guide44.xml  guide5.xml  guide6.xml  info_blackout.xml  info_chuden.xml  info_earthquake.xml  info_energia.xml  info_kanden.xml  info_kankeikikan.xml  info_kyuden.xml  info_osaka.xml  info_osakabousaiapp.xml  info_rikuden.xml  info_river.xml  info_road.xml  info_touden.xml  info_touhokuden.xml  info_weather.xml  info_yonden.xml  list_guide.xml  nankaitraf.xml  record_view.xml  record_view2.xml  (+7 more)
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/test/java/tadakazu1972/fireemergency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
