<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/btnGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="アプリ説明書"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/data_button"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="あなたのデータを入力してください"
        android:textSize="18sp"
        android:textColor="#111111"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:padding="20dp">
    <TextView
        android:id="@+id/lblData2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="■勤務消防署"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:id="@+id/spnData1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spn1Prompt"
        android:entries="@array/firestation"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/lblData3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="■大津波・津波警報時参集指定署"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:id="@+id/spnData2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spn1Prompt"
        android:entries="@array/firestation"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/lblData4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="■非常招集区分"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
    <Spinner
        android:id="@+id/spnData3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/spn1Prompt"
        android:entries="@array/kubun"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="連絡網データ操作"
        android:textColor="#111111"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="一覧"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/btnTel"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="新規"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/btnTelEdit"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="修正"
            android:textSize="18sp"
            android:layout_weight="1"
            android:id="@+id/btnTelUpdate"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="削除"
            android:textSize="18sp"
            android:layout_weight="1"
            android:id="@+id/btnTelDelete"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CSVファイル読込"
        android:textSize="20sp"
        android:layout_marginBottom="14dp"
        android:id="@+id/btnImport"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="震災"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/btnEarthquake"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="風水害"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/btnTyphoon"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="国民保"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/btnKokuminhogo"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="緊援隊"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/btnKinentai"/>
    </LinearLayout>
</LinearLayout>