<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#dd9911">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="基礎データ入力"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/data_button"
        android:id="@+id/btnData"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="震災"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnEarthquake"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="風水害"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnTyphoon"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="国民保"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnKokuminhogo"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="緊援隊"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnKinentai"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lblEarthquake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="非常招集基準（震災）"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="震度５強以上"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnEarthquake1"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="震度５弱"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnEarthquake2"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="震度４"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnEarthquake3"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="震度３以下"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnEarthquake4"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="東海地震に伴う非常招集"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnEarthquake5"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(地震)"
            android:textSize="18sp"
            android:id="@+id/btnEarthquakeEarthquake"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(停電)"
            android:textSize="18sp"
            android:id="@+id/btnEarthquakeBlackout"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(道路)"
            android:textSize="18sp"
            android:id="@+id/btnEarthquakeRoad"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="連絡網"
            android:textSize="18sp"
            android:id="@+id/btnEarthquakeTel"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="留意事項"
            android:textSize="18sp"
            android:id="@+id/btnEarthquakeCaution"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="防災ネット"
            android:textSize="18sp"
            android:id="@+id/btnEarthquakeBousaiNet"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
