<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#991111">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="基本データ入力"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnData"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="震災"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnEarthquake"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="風水害"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnTyphoon"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="国民保"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnProtect"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="緊援隊"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:id="@+id/btnKinentai"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lblEarthquake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="緊急消防援助隊出場基準表"
            android:textColor="#cccc11"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_above="@+id/btnKinentai1"
            android:layout_marginBottom="8dp"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="地震(震央「陸」)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnKinentai1"
            android:layout_above="@+id/btnKinentai2"
            android:layout_marginBottom="8dp"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="地震(震央「海域」)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnKinentai2"
            android:layout_above="@+id/btnKinentai3"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="アクションプラン"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnKinentai3"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/btnKinentai4"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="噴火・大津波"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnKinentai4"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="特殊災害(NBC含む)"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/btnKinentai5"
            android:layout_below="@+id/btnKinentai4"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情報(地震)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/btnKinentaiEathquake"
            android:layout_above="@+id/btnTyphoonTel"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情報(停電)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/btnKinentaiBlackout"
            android:layout_above="@+id/btnKinentaiRiver"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情報(道路)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/btnKinentaiRoad"
            android:layout_above="@+id/btnKinentaiWeather"
            android:layout_marginBottom="10dp"
            android:layout_alignParentRight="true"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="連絡網"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/btnTyphoonTel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情報(河川)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/btnKinentaiRiver"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情報(気象)"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/btnKinentaiWeather"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>