<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">
    <Button
        android:id="@+id/btnEarthquake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="トップへ戻る"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/data_button"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="連絡網データ操作"
        android:textColor="#111111"
        android:textAlignment="center"
        android:textSize="20sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一覧"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/btnTel"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新規"
            android:textSize="20sp"
            android:layout_weight="1"
            android:id="@+id/btnTelEdit"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修正"
            android:textSize="18sp"
            android:layout_weight="1"
            android:id="@+id/btnTelUpdate"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="削除"
            android:textSize="18sp"
            android:layout_weight="1"
            android:id="@+id/btnTelDelete"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CSVファイル読込"
        android:textSize="20sp"
        android:layout_marginBottom="14dp"
        android:id="@+id/btnImport"/>
    <Button
        android:id="@+id/btnGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="CSVファイル読み込ませ説明書"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/orange_button"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(地震)"
            android:textSize="18sp"
            android:id="@+id/btnEarthquakeEarthquake"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(停電)"
            android:textSize="18sp"
            android:id="@+id/btnEarthquakeBlackout"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(道路)"
            android:textSize="18sp"
            android:id="@+id/btnEarthquakeRoad"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="情報(天気)"
            android:textSize="18sp"
            android:id="@+id/btnWeather"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="留意事項"
            android:textSize="18sp"
            android:id="@+id/btnEarthquakeCaution"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="防災ネット"
            android:textSize="18sp"
            android:id="@+id/btnEarthquakeBousaiNet"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>