<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#2299ff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="風水害"
            android:layout_weight="1"
            android:id="@+id/btnTyphoon"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="震災"
            android:layout_weight="1"
            android:id="@+id/btnEarthquake"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="津波"
            android:layout_weight="1"
            android:id="@+id/btnTsunami"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="緊援隊"
            android:layout_weight="1"
            android:id="@+id/btnKinentai"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="国民保護"
            android:layout_weight="1"
            android:id="@+id/btnProtect"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/lblEarthquake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="非常警備基準（風水害）"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="非常警備の基準（全て）"
            android:id="@+id/btnTyphoon1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="気象警報による非常警備"
            android:id="@+id/btnTyphoon2"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="河川水位による非常警備"
            android:id="@+id/btnTyphoon3"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情報(河川)"
            android:id="@+id/btnTyphoonRiver"
            android:layout_above="@+id/btnTyphoonTel"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情報(気象)"
            android:id="@+id/btnTyphoonWeather"
            android:layout_above="@+id/btnTyphoonCaution"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="情報(潮位)"
            android:id="@+id/btnTyphoonSea"
            android:layout_above="@+id/btnTyphoonGathering"
            android:layout_alignParentRight="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="連絡網"
            android:id="@+id/btnTyphoonTel"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留意事項"
            android:id="@+id/btnTyphoonCaution"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参集手段"
            android:id="@+id/btnTyphoonGathering"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
