<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dlgRiver"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">
    <TextView
        android:id="@+id/dlgRiver1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/dlgRiver2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorLink="#1111ff"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/dlgRiver3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/dlgRiver4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <Button
        android:id="@+id/btnGaitousyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="該当書"
        android:textSize="18sp"/>
</LinearLayout>