<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
              android:id="@+id/guide5"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="５　情報確認"
            android:textColor="#111111"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:src="@drawable/guide51"
            android:scaleType="fitCenter"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:src="@drawable/guide52"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guide52"
            android:textColor="#111111"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="460dp"
            android:src="@drawable/guide53"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guide53"
            android:textColor="#111111"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>
</ScrollView>