<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
              android:id="@+id/guide42"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#eeeeee"
              android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="４　非常招集基準確認(風水害)"
            android:textColor="#111111"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/guide421"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guide421"
            android:textColor="#111111"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/guide422"
            android:scaleType="fitCenter"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/guide423"
            android:scaleType="fitCenter"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/guide424"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guide424"
            android:textColor="#111111"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"/>

    </LinearLayout>
</ScrollView>