<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/infoBlackout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="■停電情報"
        android:textColor="#111111"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="・関西電力"
        android:textColor="#111111"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.kepco.co.jp/energy_supply/supply/teiden-info/"
        android:textColorLink="#1111ff"
        android:textSize="16sp"
        android:autoLink="web"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="・四国電力"
        android:textColor="#111111"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.yonden.co.jp/kinkyu/"
        android:textColorLink="#1111ff"
        android:textSize="16sp"
        android:autoLink="web"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="・中国電力"
        android:textColor="#111111"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.teideninfo.energia.co.jp/TI/LWC30010.do?act=goHst&amp;hct=pc"
        android:textColorLink="#1111ff"
        android:textSize="16sp"
        android:autoLink="web"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="・九州電力"
        android:textColor="#111111"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.kyuden.co.jp/info_teiden/fukuoka.html"
        android:textColorLink="#1111ff"
        android:textSize="16sp"
        android:autoLink="web"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="・中部電力"
        android:textColor="#111111"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://teiden.chuden.jp/p/index.html"
        android:textColorLink="#1111ff"
        android:textSize="16sp"
        android:autoLink="web"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="・北陸電力"
        android:textColor="#111111"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.rikuden.co.jp/teiden/otj010.html"
        android:textColorLink="#1111ff"
        android:textSize="16sp"
        android:autoLink="web"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="・東京電力"
        android:textColor="#111111"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://teideninfo.tepco.co.jp/sp/00000000000.html"
        android:textColorLink="#1111ff"
        android:textSize="16sp"
        android:autoLink="web"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="・東北電力"
        android:textColor="#111111"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://www.tohoku-epco.co.jp/teideninfo/"
        android:textColorLink="#1111ff"
        android:textSize="16sp"
        android:autoLink="web"/>
</LinearLayout>