<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<LinearLayout
              android:id="@+id/infoKankeikikan"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="■総務省消防庁"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.fdma.go.jp/"
        android:textColorLink="#1111ff"
        android:textSize="20sp"
        android:autoLink="web"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="■官房長官記者会見"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.kantei.go.jp/jp/tyoukanpress/index.html"
        android:textColorLink="#1111ff"
        android:textSize="20sp"
        android:autoLink="web"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="■総理指示"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.kantei.go.jp/jp/97_abe/discource/index.html"
        android:textColorLink="#1111ff"
        android:textSize="20sp"
        android:autoLink="web"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="■総理記者会見"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://www.kantei.go.jp/jp/97_abe/statement/index.html"
        android:textColorLink="#1111ff"
        android:textSize="20sp"
        android:autoLink="web"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="■首相官邸(災害・危機管理ツイッター)"
        android:textColor="#111111"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://twitter.com/Kantei_Saigai"
        android:textColorLink="#1111ff"
        android:textSize="20sp"
        android:autoLink="web"
        android:layout_marginBottom="20dp"/>
</LinearLayout>
</ScrollView>