<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/nankaitraf"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="①想定震源断層域と重なる震央地名"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <Spinner
        android:id="@+id/spnNankaitraf1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/nankaitraf1"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="②震度６強以上が観測又は大津波警報が発令"
        android:textColor="#111111"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="■中部地方"
            android:textColor="#111111"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>
        <Spinner
            android:id="@+id/spnNankaitraf21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/nankaitraf21"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="■近畿地方"
            android:textColor="#111111"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>
        <Spinner
            android:id="@+id/spnNankaitraf22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/nankaitraf22"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="■四国・九州地方"
            android:textColor="#111111"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"/>
        <Spinner
            android:id="@+id/spnNankaitraf23"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/nankaitraf23"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</LinearLayout>