<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tel1"
              android:layout_width="match_parent"
              android:layout_height="180dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本署"
        android:id="@+id/btnHonsyo"
        android:layout_above="@+id/btnMinamimori"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大淀"
        android:id="@+id/btnOyodo"
        android:layout_above="@+id/btnUkita"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="梅田"
        android:id="@+id/btnUmeda"
        android:layout_above="@+id/btnYoriki"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="南森"
        android:id="@+id/btnMinamimori"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浮田"
        android:id="@+id/btnUkita"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="与力"
        android:id="@+id/btnYoriki"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>